import React, { useState } from "react";
import { BrowserRouter as Router, Route, Routes } from "react-router-dom";
import { Button } from "@/components/ui/button";
import { Card, CardContent } from "@/components/ui/card";
import { motion } from "framer-motion";

const Home = () => (
  <div className="p-4">
    <motion.h1 initial={{ opacity: 0 }} animate={{ opacity: 1 }} className="text-xl font-bold">
      Welcome to Cloud Kitchen
    </motion.h1>
    <Button className="mt-4">Order Now</Button>
  </div>
);

const Menu = () => (
  <div className="p-4 grid grid-cols-2 gap-4">
    {["Pizza", "Burger", "Pasta", "Sushi"].map((item) => (
      <Card key={item} className="p-2">
        <CardContent>
          <motion.h2 initial={{ y: 10 }} animate={{ y: 0 }} className="text-lg font-semibold">
            {item}
          </motion.h2>
          <Button className="mt-2">Add to Cart</Button>
        </CardContent>
      </Card>
    ))}
  </div>
);

const Payment = () => {
  const [cardNumber, setCardNumber] = useState("");
  const [cvv, setCvv] = useState("");

  const handlePayment = () => {
    alert("Payment Successful!");
  };

  return (
    <div className="p-4">
      <h2 className="text-lg font-bold">Payment</h2>
      <input 
        type="text" 
        placeholder="Card Number" 
        value={cardNumber} 
        onChange={(e) => setCardNumber(e.target.value)} 
        className="border p-2 w-full mt-2" 
      />
      <input 
        type="text" 
        placeholder="CVV" 
        value={cvv} 
        onChange={(e) => setCvv(e.target.value)} 
        className="border p-2 w-full mt-2" 
      />
      <Button className="mt-4" onClick={handlePayment}>Pay Now</Button>
    </div>
  );
};

const UserAuth = () => {
  const [username, setUsername] = useState("");
  const [password, setPassword] = useState("");

  const handleLogin = () => {
    localStorage.setItem("user", JSON.stringify({ username, password }));
    alert("User details stored successfully!");
  };

  return (
    <div className="p-4">
      <h2 className="text-lg font-bold">User Login</h2>
      <input 
        type="text" 
        placeholder="Username" 
        value={username} 
        onChange={(e) => setUsername(e.target.value)} 
        className="border p-2 w-full mt-2" 
      />
      <input 
        type="password" 
        placeholder="Password" 
        value={password} 
        onChange={(e) => setPassword(e.target.value)} 
        className="border p-2 w-full mt-2" 
      />
      <Button className="mt-4" onClick={handleLogin}>Login</Button>
    </div>
  );
};

const App = () => {
  return (
    <Router>
      <Routes>
        <Route path="/" element={<Home />} />
        <Route path="/menu" element={<Menu />} />
        <Route path="/payment" element={<Payment />} />
        <Route path="/auth" element={<UserAuth />} />
      </Routes>
    </Router>
  );
};

export default App;
